<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLinerLayout"
    tools:context=".MainActivity">
    <View
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_marginStart="-77dp"
        android:layout_marginTop="-77dp"
        android:background="@drawable/left_circle"/>
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginEnd="-30dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/right_circle"/>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="87dp"
        android:background="@drawable/small_circle"/>
    <View
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/small_circle2"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        />
    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:background="@drawable/logo_circle"
        />
    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-64dp"
        android:background="@drawable/small_circle3"/>
    <View
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/small_circle4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center|bottom"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Всё начинается с малого!"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Начать"
            android:textColor="#FFF"
            android:background="@drawable/btn_lime"
            android:id="@+id/appCompatBtnStart"
            />
    </LinearLayout>

</LinearLayout>